<form style="margin-top: 100px;">
    <div class="form-group">
      <label for="exampleFormControlInput1">Enter Your Name</label>
      <input type="text" class="form-control" id="exampleFormControlInput1" >
    </div>
    <div class="form-group">
        <label for="exampleFormControlInput1">Enter Your PhoneNumber</label>
        <input type="tel" class="form-control" id="exampleFormControlInput1" >
      </div>
      <div class="form-group">
        <label for="exampleFormControlInput1">Select your Date</label>
        <input type="date" name="showdate" class="form-control" id="exampleFormControlInput1" >
      </div>
    <div class="form-group">
      <label for="exampleFormControlSelect1">Select Movie</label>
      <select class="form-control" id="exampleFormControlSelect1">
        <option></option>
        <option>Master</option>
        <option>Kaala</option>
        <option>kasada Thapara</option>
      </select>
    </div>
    <div class="form-group">
        <label for="exampleFormControlSelect1">Select Slot</label>
        <select class="form-control" id="exampleFormControlSelect1">
            <option></option>
            <option>slot1(9 AM - 12 PM)</option>
          <option>slot2(2 PM - 5 PM)</option>
          <option>slot3(10 PM - 1 AM)</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlInput1">Enter Number of Tickets</label>
        <input type="number" class="form-control" id="exampleFormControlInput1" >
      </div>

      <button type="submit" onclick="myfunction()" class="btn btn-primary">Submit</button>
      
    </form>