<style>
    body { 
        /*fcd5ce ffb5a7     ff928b fec3a6   c4fff9  ffdab9 f8ad9d */
font-family: 'Lato', sans-serif;
text-align: center;
margin: 0;
}

* {
box-sizing: border-box;
}

h1 {
margin-bottom: 0;
margin-top: 0px;
}

form {
background-color: #fff;
box-shadow: 2px 5px 10px rgb(0, 0, 0, 0.4);
border-radius: 10px;
padding: 30px 20px;
max-width: 450px;
margin: 40px auto;

}
.form-control {
margin-bottom: 20px;
padding: 10px;
text-align: left;
}
.form-control label {
display: block;
margin-bottom: 5px;
}
.form-control input {
border: 1px solid #777;
border-radius: 5px;
padding: 10px;
font-family: inherit;
display: block;
width: 100%;
}

</style>


<body >
<h1 id="title" style="margin: 100px auto">
Pick Your Flicker
</h1>
<h1 id="title">
Sign in
</h1>
<!--<script type="text/javascript"> 

function validateform(){  
var name=document.myform.n1.value;  
var password=document.myform.n2.value;  

if (name==null || name==""){  
alert("Name can't be blank");  
return false;  
}else if(password.length<6){  
alert("Password must be at least 6 characters long.");  
return false;  
}  
else{
    
    document.write("login successful");
}
}  

</script> -->


<!--<form id="survey-form"name="myform" onsubmit="validateform()">

<div class="form-control">
<label for="email" id="email-label">Email</label>
<input type="email" id="email" placeholder="Enter Your Email" required/>
</div><br><br><br><br>

<div class="form-control">
<label>Password</label>
<input type="password" id="number" placeholder="Enter Your Password" required min="0" max="50"/>
</div><br><br><br><br>

<a routerLink='/bookingpage' onclick='return validateform()'  target="_blank">Login</a>
</form><br><br><br>
<a href="#">forgot password</a><br><br>
New user? <a href="#">register here</a>-->

<form>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">     
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary" (click)="myfun()" [routerLink]="['/bookingpage']">Submit</button>
    <script>
      function myfun()
      {
        console.log("welcome");
      }
    </script>

      
 
  </form>
  </body>
