<body style="background-color:#ffd5c2">
    <style>  
    table, th, td {  
        border: 1px solid black;  
        border-collapse: collapse;   
         
    }
    table{
      margin:10px auto;
    } 
    h2{
        margin-top: 150px;
        margin:10px auto;
    } 
    </style>  
<h2>
   Current Movies
</h2>
<div class="container">

<table class="table" >
    <thead>
      <tr>
        
        <th scope="col">Movie Name</th>
        <th scope="col">Booking slot</th>
        <th scope="col">Movie Scheduled</th>
        <th scope="col">Price per Ticket</th>
        <th scope="col">Click_to_Book</th>
      </tr>
    </thead>
    <tbody>
      
      <tr *ngFor="let m of movie">
       
        <td>{{m.name}}</td>
        <td>{{m.slot}}</td>
        <td>{{m.schedule}}</td>
        <td>{{m.cost}}</td>
        
        <td><a [routerLink]="['/login']"> &emsp;Book Now</a></td>
      </tr>
     <!-- <tr> 
        <td ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYys4_3vL3ijGx84Uis8olv4HZKRlHGe8AFg&usqp=CAU" alt="movie1" width="130px" height="130px"></td> 
        <td> &emsp;Kaala</td>
        <td>&emsp;&emsp;Rs.200</td>
        <td><br><p>&emsp;Slot 1 (9 Am - 12 PM)&emsp;</p>
            <p>&emsp;Slot 2 (2 PM - 5 PM)&emsp;</p>
            <p>&emsp;Slot 3 (10 PM - 1 AM)&emsp;</p><br>
        </td>
        <td> <a href="/login">&emsp;Book Now</a></td>
       
      </tr>
      <tr>
       
        <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDAg_bTuWain_2P7XSeFhd1SOIGxTxQAcRYg&usqp=CAU" alt="movie2" width="130px" height="130px"></td>
        <td> &emsp;Kasada thapara</td>
        <td>&emsp;&emsp;Rs.200</td>
        <td><br><p>&emsp;Slot 1 (9 Am - 12 PM)&emsp;</p>
            <p>&emsp;Slot 2 (2 PM - 5 PM)&emsp;</p>
            <p>&emsp;Slot 3 (10 PM - 1 AM)&emsp;</p><br>
        </td>
        <td> <a href="/login"> &emsp;Book Now</a></td>
       
      </tr>
      <tr>
        <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9yAiqINAlF0Ee_qDOUyeGwCkgLfAVzytQJA&usqp=CAU" alt="movie3" width="130px" height="130px"></td>
        <td> &emsp;Maara</td>
        <td>&emsp;&emsp;Rs.200</td>
        <td><br><p>&emsp;Slot 1 (9 Am - 12 PM)&emsp;</p>
            <p>&emsp;Slot 2 (2 PM - 5 PM)&emsp;</p>
            <p>&emsp;Slot 3 (10 PM - 1 AM)&emsp;</p><br>
        </td>
        <td> <a href="/login">&emsp;Book Now</a></td>
        
      </tr>
      <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg41Qgllyn2AdEIv1qIpr1EvCVhS7Lph993g&usqp=CAU" alt="movie4" width="130px" height="130px"></td>
        <td> &emsp;Master</td>
        <td>&emsp;&emsp;Rs.200</td>
        <td><br><p>&emsp;Slot 1 (9 Am - 12 PM)&emsp;</p>
            <p>&emsp;Slot 2 (2 PM - 5 PM)&emsp;</p>
            <p>&emsp;Slot 3 (10 PM - 1 AM)&emsp;</p><br>
        </td>
        <td> <a href="/login">&emsp;Book Now</a></td>
       
      </tr>-->
      
    </tbody>

  </table>
</div>
</body>