<style>

    body {
      background-color: #ffd5c2 ;    /*fcd5ce ffb5a7     ff928b fec3a6   c4fff9  ffdab9 f8ad9d */
      font-family: 'Lato', sans-serif;
      margin: 0;
    }
         
    header {
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjngF9iPJ6n3_n9B-FDVYY_WVP3H2C92tgCQ&usqp=CAU);
      background-size: cover;
     /* background-positon: center center;*/
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 70vh;
      position: relative;
      color: #fff;
    }
    
    header::after {
      content: "";
      background-color: #000;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.7;
    }
    
    header * {
      position: relative;
      z-index: 1;
     }
    
    header h1 {
      font-size: 60px;
      margin-bottom: 5px;
      margin-top: 0;
      
    }
    
    header p {
      font-size: 30px;
      margin: 0;
    }
    section {
      padding: 40px;
      text-align: center;
    }
    
    .bg-brown {
      background-color: #f8ad9d ;
      color: #fff;
    }
    
    .social-ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .social-ul a {
      border-radius: 50%;
      border: 1px solid #fff;
      color: #fff;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      margin: 5px 10px;
      height: 50px;
      width: 50px;
      text-decoration: none;
    }
    footer {
      background-color: #ff928b;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    footer .fa-heart {
      color: cyan;
    }
    
    .button {
      background-color: #f8ad9d;
      color: black;
      border: 2px solid #ff928b;
    }
    
          </style>

<body>

<header id="contact">
<h1>We are here to help you</h1>

</header>

<section id="ContactUs" class="bg-brown">
<h2>Contact Us</h2>
<p>You can find us on</p>

<ul class="social-ul">
  <li><a id="profile-link" href="https://web.whatsappweb.com" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
  <li><a href="https://twitter.com/harikraja2?t=M_3dw0iREv7Zj2U7-LFXhw&s=09" target="_blank"><i class="fab fa-twitter"></i></a></li>
  <li><a href="https://youtube.com/channel/UCZxPeQB7SrqC3gta_hKxzUw" target="_blank"><i class="fab fa-youtube"></i></a></li>
  <li><a href="https://instagram.com/___princess_kala___?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram" ></i></a></li>
  <li><a href="https://www.facebook.com/profile.php?id=100008279130544" target="_blank"><i class="fab fa-facebook"></i></a></li>
</ul>

</section>

<p>Any Queries.... you can mail us on clicking this button <button class="button"><a href="mailto:pavishree1999@gmail.com"style="color:white">Send email</a></button></p>
<footer>Thank you for visiting our page <i class="fas fa-heart"></i></footer>

</body>