
    header {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG-mVpCjbA3JWc7c0RFXXYRrWCrP8KBbRNJQ&usqp=CAU);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    position: relative;
    color: #fff;
  }
  body {
    background-color: #ffd5c2 ;    /*fcd5ce ffb5a7     ff928b fec3a6   c4fff9  ffdab9 f8ad9d */
    font-family: 'Lato', sans-serif;
    margin: 0;
  }
  header::after {
    content: "";
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.7;
  }
  
  header * {
    position: relative;
    z-index: 1;
   }
  
  header h1 {
    font-size: 60px;
    margin-bottom: 5px;
    margin-top: 0;
    
  }
  
  .p {
    font-size: 30px;
    margin: 0;
  }
  
  
  section {
    padding: 40px;
    text-align: center;
  }
  
  section h2{
    margin: 0;
  }
  
  section p {
    margin-top: 0;
  }
  .projects-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 810px;
    margin: 20px auto 0;
  }
  
  .project-tile {
    margin: 10px;
    max-width: 250px;
    text-decoration: none;
    transition: transform 0.3s ease;
  }
  
  .project-tile:hover {
    transform: scale(1.05);
  }
  .project-tile img {
    max-width: 100%;
  }
  
  .project-tile p{
    color: #000;
    font-size: 20px;
    margin-top: 10px;
   
  }
  footer {
    background-color: #ff928b;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  footer .fa-heart {
    color: cyan;
  }
  
  @media (max-width: 440px) {
    section {
      padding: 20px;
    }
  }
  
