<style>
    body {
background-color: #ffd5c2 ;    /*fcd5ce ffb5a7     ff928b fec3a6   c4fff9  ffdab9 f8ad9d */
font-family: 'Lato', sans-serif;
text-align: center;
margin: 0;
}

* {
box-sizing: border-box;
}

h1 {
margin-bottom: 0;
}
h1 +p{
margin-top: 0px;
}
form {
background-color: #fff;
box-shadow: 2px 5px 10px rgb(0, 0, 0, 0.4);
border-radius: 10px;
padding: 30px 20px;
max-width: 450px;
margin: 40px auto;

}
.form-control {
margin-bottom: 20px;
padding: 10px;
text-align: left;
}
.form-control label {
display: block;
margin-bottom: 5px;
}
.form-control input, 
.form-control select,
.form-control textarea {
border: 1px solid #777;
border-radius: 5px;
padding: 10px;
font-family: inherit;
display: block;
width: 100%;
}
.form-control select {
height: 40px;
}

     
</style>
<form id="survey-form"name="myform" onsubmit="validateform()">
    <div class="form-control">
        <label >Name</label><input type="text" id="name" placeholder="Enter Your Name" required/>
        </div>
        <div class="form-control">
            <label >Mobile number</label><input type="text" id="num" placeholder="Enter Your Mobile number" required/>
            </div>
    <div class="form-control">
    <label for="email" id="email-label">Email</label><input type="email" id="email" placeholder="Enter Your Email" required/>
    </div>
    
    <div class="form-control">
    <label>Password</label><input type="password" id="number" placeholder="Enter Your Password" required min="0" max="50"/>
    </div>
    
       <a href='/bookingpage' onclick='return validateform()'  target="_blank">Register</a>
    </form>